
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7sTdKUKqHoUCWgb8h1rFmg==,H4Wf89WFFT12XWqniCcKCg==,EvZadFz5oRwwVCRQRlPb7A==,0Cj27XxXVTQVOtYuUC03Ug==
API_TOKEN_SALT=nSItu8SyT2y6OeDD6ucFPA==
ADMIN_JWT_SECRET=0s1piL0TwmCRip1qQspQgA==
TRANSFER_TOKEN_SALT=rVsNVWdMM2FvHnODrt2TBQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cvapak7noe9s73fddpjg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=dcf_strapi
DATABASE_USERNAME=dcf_strapi_user
DATABASE_PASSWORD=TVjC7ny8Rib4HcCYMqNAuMWWUxrQ47rl

DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YgeB7HKGbtl3cbWPoqSqiw==
